; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "WPLConverter"
#define AppVersion "1.0.0"
#define AppPublisher "androidWG"
#define AppURL "https://github.com/androidWG/WPLConverter"
#define AppExeName "WPLConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5F24E25-1634-41CB-8CD2-1D97A5AE0A5F}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Repos\WPLConverter\LICENSE.txt
OutputDir=D:\Repos\WPLConverter\Dist
OutputBaseFilename=WPLConverter-setup-{#AppVersion}
Compression=lzma
SolidCompression=yes
DisableReadyPage=True
DisableReadyMemo=True
ShowLanguageDialog=auto
AppendDefaultGroupName=False
MinVersion=0,5.01sp3
UsePreviousGroup=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Repos\WPLConverter\src\WPLConverter\bin\Release\WPLConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\WPLConverter\src\WPLConverter\bin\Release\Id3.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userstartmenu}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
